<!DOCTYPE HTML>
<html>

	<head>
		<title>Strona główna</title>
		<meta charset="UTF-8" />
		<meta name="keywords" content="zadanie, znacznik pre" />
		<meta name="description" content="Strona główna. Działnie znacznika pre" />
		<meta name="author" content="Michał R" />
		<meta name="robots" content="all" />
	</head>

	<body style="text-align: center;">
        <div style="text-align:left;">
			<pre>	
			Product Name	Qty	Price	Total
			============	====	=====	=====
			Product1	12	100	1200
			Product2	10	200	2000
			Product3	15	150	2250
			=====================================
			Total				5450
			=====================================
			</pre>
			</div>
    </body>
</html>	